<?xml version="1.0" encoding="UTF-8"?>
<project name="warcraft2_map_generator" default="build" basedir=".">
    <!-- Sets variables which can later be used. -->
    <!-- The value of a property is accessed via ${} -->
    <property name="source.dir" location="source" />
    <property name="build.dir" location="bin" />
    <property name="lib.dir" location="source/lib" />
    <property name="dist.dir" location="build/jar" />
    <!--<property name="docs.dir" location="build/docs" /> -->
    <path id="build-classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar" />
        </fileset>
    </path>
    <!-- Deletes the existing build, docs and dist directory-->
    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${docs.dir}" />
        <delete dir="${dist.dir}" />
    </target>
    <!-- Creates the  build, docs and dist directory-->
    <target name="makedir">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${docs.dir}" />
        <mkdir dir="${dist.dir}" />
    </target>
    <!-- Compiles the java code (including the usage of library for JUnit -->
    <target name="compile" depends="clean, makedir">
        <javac srcdir="${source.dir}" destdir="${build.dir}">
            <classpath refid="build-classpath" />
        </javac>
    </target>
    <!-- Creates Javadoc -->
    <!-- <target name="docs" depends="compile">
        <javadoc packagenames="source" sourcepath="${source.dir}" destdir="${docs.dir}">
            Define which files / directory should get included, we include all
            <classpath refid="build-classpath" />
            <fileset dir="${source.dir}">
                <include name="**" />
            </fileset>
        </javadoc>
    </target> -->
    <!--Creates the deployable jar file  -->
    <target name="jar" depends="compile">
        <jar destfile="${dist.dir}\warcraft2_map_generator.jar" basedir="${build.dir}">
            <zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
            <manifest>
                <attribute name="Main-Class" value="main.Main" />
                <attribute name="Build-Path" value="${build-classpath}" />
            </manifest>
        </jar>
    </target>
    <target name="build" depends="compile, jar, docs">
        <description>Main target</description>
    </target>
</project>